*{
    margin: 0;
    padding: 0;
}

$colorUno: rgb(0, 0, 0);
$colorDos: rgb(161, 161, 0);

@mixin btn ($ancho, $alto, $colorBg, $color) {
    width: $ancho;
    height: $alto;
    text-align: center;
    text-transform: uppercase;
    padding: 20px 20px 20px 20px;
    font-size: 15px;
    font-family: 'Cabin', sans-serif;
    background-color: $colorBg;
    color: $color;
}

/*Inicio*/
.img-fluid{
    width: 100%;
    height: auto;
}
#indexMain{
    p{
        font-size: 15px;
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
}
.card{
    display: flex;
    justify-content: center;
    align-content: center;
    img{
        width: 100%;
        height: auto;  
    }
    text{
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    title{
        font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bolder;
    color: $colorUno;
    text-shadow: 1px 1px $colorDos;
    }
}
.autonorteTexto{
    .titulo{ font-size: 20px;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-weight: bolder;
        color: $colorDos;
        text-shadow: 1px 1px gray;}
   

    h3{
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bolder;
        color: $colorUno;
        text-shadow: 1px 1px $colorDos;
    }
}
/*usados*/

#usadosMain{
    .usadosTitulo{
        font-size: 20px;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-weight: bolder;
        color: $colorDos;
        text-shadow: 1px 1px gray;
    }
    .btnUsados{
        @include btn(100%, 100px, black, rgb(165, 165, 14) );
        font-weight: bolder;
    }
    #usadosVideo{
        height: 50%;
        width: 100%;
    }   
    h5{
        font-size: 25px;
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
}
/*0km*/
    #ceroKmMain{
        #ceroKmVideo{
            width: 100%;
            height: 50%;
        }
        #ceroKmTitulo{
            font-size: 20px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-weight: bolder;
            color: $colorDos;
            text-shadow: 1px 1px gray;
        }
        #ceroKmTexto{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 10px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bolder;
            color: $colorUno;
            text-shadow: 1px 1px $colorDos;
        }
        h3{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bolder;
            color: $colorUno;
            text-shadow: 1px 1px $colorDos;
        }
        .btnCero{
            @include btn(100%, 100px, black, rgb(165, 165, 14) );
        }
        .btnCeroDos{
            @include btn(100%, 200px, rgb(165, 165, 14), black);
        }
    }
/*Nosotros*/
#nosotrosMain{
    #entregas{
        font-size: 20px;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-weight: bolder;
        color: $colorDos;
        text-shadow: 1px 1px gray;
    }
    .btnUno{
       @include btn( 100%, 100px, rgb(100, 99, 99), rgb(165, 165, 14));
       font-size: bolder;
    }
    .btnDos{
        @include btn(100%, 100px,rgb(165, 165, 14), rgb(110, 109, 109) )
        font-weight: bolder;
    }
}




@media only screen and (min-width:600px){
    /*Index*/
    #indexMain{
        .card{
            width: 50%;
           position: relative;
           left: 25%;
        }
        p{
            font-size: 25px;
        }
    }
    .autonorteTexto{
        .titulo{
            font-size: 40px;
        }
        h3{
            font-size: 20px;
        }
    }
    /*Usados*/
    #usadosMain{
        .usadosTitulo{
            font-size: 40px;
        }
        #usadosTexto{
            font-size: 20px;
    }
       #usadosVideo{
           width: 70%;
           height: 600px;
           position: relative;
           left: 15%;
       }
        .carousel-inner{
            width: 70%;
            height: 80%;
            position: relative;
            left: 15%;
        }
        .card-img-top{
            width: 50%;
            height: 80%;
            position: relative;
            left: 25%;
        }
        .card-text{
            font-size: 45px;
        }
        h5{
            text-shadow: 1px 1px white;
        }
        p{
            font-weight: bolder;
            font-size: 20px;
            text-shadow: 1px 1px white;
        }
}
    /*0km*/
    #ceroKmMain{
        #ceroKmTitulo{
            font-size: 30px;
        }
        #ceroKmTexto{
            font-size: 15px;
        }
        #ceroKmVideo{
            width: 70%;
            position: relative;
            height: 600px;
            left: 15%;
        }
        .contenedorCartasCero{
           display: flex;
           justify-content: center;
        }
        .btnCero{
            font-size: 25px;
        }
        .btnCeroDos{
            font-size: 25px;
        }
    }
  
    /*Nosotros*/
    #nosotrosMain{
         #entregas{
             font-size: 40px;
         }
        .carousel-inner{
            width: 50%;
            position: relative;
            left: 25%;
        }
        .btnUno{
            font-size: 25px;
        }
        .btnDos{
            font-size: 25px;
        }
    }
    /*contacto*/
    .form-group{
        display: flex;
        justify-content: center;
    }
    .form-group{
        button{
            position: relative;
            left: 34%;
        }
    }
}


