<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/pruebacss.css">
    <title>0km</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Autonorte</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="usados.html">Usados</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="0km.html">0km</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <main id="ceroKmMain">
            <video src="./vid/0kmvideo.mp4" controls autoplay muted id="ceroKmVideo"></video>

            <p id="ceroKmTitulo"> Mira esta hermosa unidad</p>

                <p id="ceroKmTexto"> Fiat Cronos 1.8 Precisión 0km
                
                    ¡ Entrega inmediata !
                    
                    Llévate ya esta unidad entregando $1.000.000 , te gestionamos créditos de fábrica a tasas preferenciales y pagas la primera cuota recién a los 90 días .
                    
                    ¿ Que estás esperando ?
                    ¡ Pone en marcha tus sueños ! </p>
             <div class="contenedorCartasCero">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/nissan.webp" class="img-fluid rounded-start" alt="nissan_0km">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h3 class="card-title"> Nissan Frontier X Gear 4x4 AT 0km </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/cronos.webp" class="img-fluid rounded-start" alt="cronos_0km">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h3 class="card-title">  Fiat Cronos Drive Desing 1.3 0km   </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/peugeot.webp" class="img-fluid rounded-start" alt="peugeot_0km">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h3 class="card-title">  Peugeot 208 1.6 Active 0km   </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/cronos2.webp" class="img-fluid rounded-start" alt="cronos2_0km">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h3 class="card-title">  Fiat Cronos 1.8 Precisión MT 0km   </h3>
                        </div>
                      </div>
                    </div>
                  </div>
             </div>       
            <button class="btnCero">nuevos ingresos cada semana</button>
            <button class="btnCeroDos">dejanos tu usado y llevate tu 0km</button>
              
        </main>
        <footer class="bg-light text-center text-lg-start">
            <div class="container p-4">
              <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Usados y 0km</h5>
          
                  <p>
                   Usados y 0km, todas las marcas, todos los vehiculos.
                  </p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Financiación</h5>
          
                  <p>
                   Tomamos tu usado y te financiamos hasta en 48 cuotas!
                  </p>
                </div>
              </div>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2021 Autonorte
            </div>
          </footer>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>