<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/pruebacss.css">

    <title>Inicio</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Autonorte</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="usados.html">Usados</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="0km.html">0km</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <main id="indexMain">
            <img src="./img/autonorte.jpg" class="img-fluid" alt="frenteConsesionaria">
            <div class="autonorteTexto">
              <h2 class="titulo">autonorte consignaciones</h2>
              <h3>poniendo en marcha tus sueños</h3>
            </div>
            <div class="card">
              <img src="./img/entrega.jpg" class="card-img-top" alt="entrega_de_auto">
              <div class="card-body">
                <p class="card-text">Entrega inmediata y la mejor atención.</p>
              </div>
            </div>
            <div class="card" id="nuevosIngresos">
              <img src="./img/ingresos.jpg" class="card-img-top" alt="vehiculos_ingresados">
              <div class="card-body">
                <p class="card-text">Nuevos ingresos todas las semanas.</p>
              </div>
            </div>
        </main>
        <footer class="bg-light text-center text-lg-start">
            <div class="container p-4">
              <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Usados y 0km</h5>
          
                  <p>
                   Usados y 0km, todas las marcas, todos los vehiculos.
                  </p>
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Financiación</h5>
          
                  <p>
                   Tomamos tu usado y te financiamos hasta en 48 cuotas!
                  </p>
                </div>
              </div>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2021 Autonorte
            </div>
          </footer>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>