{
  "name": "clase-14",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/prueba.scss css/pruebacss.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juan81296/ProyectoFinalTenaglia.git"
  },
  "bugs": {
    "url": "https://github.com/Juan81296/ProyectoFinalTenaglia/issues"
  },
  "homepage": "https://github.com/Juan81296/ProyectoFinalTenaglia#readme",
  "description": ""
}
